In [2]:
import pandas as pd

In [3]:
data1 = pd.read_csv("file1.csv")
data2 = pd.read_csv("file2.csv")
data3 = pd.read_csv("file3.csv")
print(data1.columns)
print(data2.columns)
print(data3.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')
Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [4]:
def standardize(df):
    columns_lower = []

    for column in df.columns:
        columns_lower.append(column.lower().replace(" ", "_"))
    df.columns = columns_lower 

    return df

In [5]:
standardize(data1)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
standardize(data2)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [7]:
standardize(data3)

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [8]:
data1.drop("customer", axis=1, inplace=True)
data2.drop("customer", axis=1, inplace=True)
data3.drop("customer", axis=1, inplace=True)

In [9]:
data2 = data2.reindex(columns=["st", "gender", "education", 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount'])

In [10]:
data3 = data3.reindex(columns=["st", "gender", "education", 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount'])

In [11]:
data_result = pd.concat([data1, data2, data3])

In [12]:
data_result

,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,NaN,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,NaN,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,NaN,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,NaN,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,NaN,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [13]:
data_result.dtypes

st                            object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [14]:
data_result["customer_lifetime_value"] = data_result["customer_lifetime_value"].astype(str).str.replace("%", "")

In [15]:
data_result["customer_lifetime_value"] = data_result["customer_lifetime_value"].astype(float)
data_result["customer_lifetime_value"] = round(data_result["customer_lifetime_value"], 1)

In [16]:
data_result

,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.6,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.2,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.2,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.6,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,NaN,M,Bachelor,23406.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,NaN,F,College,3096.5,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,NaN,M,Bachelor,8163.9,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,NaN,M,College,7524.4,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,NaN,M,College,2611.8,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [17]:
data_result.dropna(how="all")

,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.6,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.2,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.2,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.6,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,NaN,M,Bachelor,23406.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,NaN,F,College,3096.5,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,NaN,M,Bachelor,8163.9,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,NaN,M,College,7524.4,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,NaN,M,College,2611.8,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [18]:
data_result["st"].value_counts()

Oregon        623
California    488
Arizona       328
Nevada        223
Washington    181
Cali          120
AZ             74
WA             30
Name: st, dtype: int64

In [19]:
data_result["st"] = data_result["st"].replace("WA", "Washington")
data_result["st"] = data_result["st"].replace("Cali", "California")
data_result["st"] = data_result["st"].replace("AZ", "Arizona")

In [20]:
data_result["st"].value_counts()

Oregon        623
California    608
Arizona       402
Nevada        223
Washington    211
Name: st, dtype: int64

In [21]:
data_result["gender"].value_counts()

F         4560
M         4368
Male        40
female      30
Femal       17
Name: gender, dtype: int64

In [22]:
data_result["gender"] = data_result["gender"].replace("Male", "M")
data_result["gender"] = data_result["gender"].replace("female", "F")
data_result["gender"] = data_result["gender"].replace("Femal", "F")

In [23]:
data_result["gender"].value_counts()

F    4607
M    4408
Name: gender, dtype: int64

In [24]:
data_result = data_result.drop_duplicates()

In [25]:
data_result

,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.6,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.2,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.2,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.6,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7064,NaN,F,College,4100.4,47761.0,104.0,0,Personal Auto,Four-Door Car,541.282007
7065,NaN,M,Bachelor,23406.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7067,NaN,M,Bachelor,8163.9,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,NaN,M,College,7524.4,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,NaN,M,College,2611.8,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [26]:
data_result["total_claim_amount"] = round(data_result["total_claim_amount"], 1)

/var/folders/xw/scy5flt94d56tjrc4x62mjrc0000gn/T/ipykernel_19466/3429266680.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_result["total_claim_amount"] = round(data_result["total_claim_amount"], 1)

In [27]:
data_result

,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.7
1,Arizona,F,Bachelor,697953.6,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.5
2,Nevada,F,Bachelor,1288743.2,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.5
3,California,M,Bachelor,764586.2,0.0,106.0,1/0/00,Corporate Auto,SUV,529.9
4,Washington,M,High School or Below,536307.6,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.3
...,...,...,...,...,...,...,...,...,...,...
7064,NaN,F,College,4100.4,47761.0,104.0,0,Personal Auto,Four-Door Car,541.3
7065,NaN,M,Bachelor,23406.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.2
7067,NaN,M,Bachelor,8163.9,0.0,85.0,3,Corporate Auto,Four-Door Car,790.8
7068,NaN,M,College,7524.4,21941.0,96.0,0,Personal Auto,Four-Door Car,691.2
7069,NaN,M,College,2611.8,0.0,77.0,0,Corporate Auto,Two-Door Car,369.6

In [28]:
data_result.dtypes

st                            object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [29]:
data_result["number_of_open_complaints"].value_counts()

0         5137
1/0/00    1613
1          711
2          271
1/1/00     244
3          203
4          107
1/2/00      93
1/3/00      58
5           41
1/4/00      28
1/5/00      12
Name: number_of_open_complaints, dtype: int64

In [30]:
data_result.replace({"number_of_open_complaints" : {"1/0/00" : 0, "1/1/00" : 1, "1/2/00" : 2, "1/3/00" : 3, "1/4/00" : 4, "1/5/00" : 5}}, inplace=True)

/Users/tuncaynasibli/opt/anaconda3/envs/DA_Env/lib/python3.9/site-packages/pandas/core/indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [31]:
data_result["number_of_open_complaints"].value_counts()

0.0    6750
1.0     955
2.0     364
3.0     261
4.0     135
5.0      53
Name: number_of_open_complaints, dtype: int64

In [32]:
data_result.isna().sum()

st                           6471
gender                        123
education                       1
customer_lifetime_value         8
income                          1
monthly_premium_auto            1
number_of_open_complaints       1
policy_type                     1
vehicle_class                   1
total_claim_amount              1
dtype: int64

In [33]:
data_result[data_result["st"].isna()]

,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,M,High School or Below,3479.1,0.0,104.0,0.0,Personal Auto,Two-Door Car,499.2
1,NaN,M,Master,2502.6,0.0,66.0,0.0,Personal Auto,Two-Door Car,3.5
2,NaN,F,Bachelor,3265.2,25820.0,82.0,0.0,Personal Auto,Four-Door Car,393.6
3,NaN,F,High School or Below,4455.8,0.0,121.0,0.0,Personal Auto,SUV,699.6
...,...,...,...,...,...,...,...,...,...,...
7064,NaN,F,College,4100.4,47761.0,104.0,0.0,Personal Auto,Four-Door Car,541.3
7065,NaN,M,Bachelor,23406.0,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.2
7067,NaN,M,Bachelor,8163.9,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.8
7068,NaN,M,College,7524.4,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.2
7069,NaN,M,College,2611.8,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.6

In [34]:
data_result["st"].fillna("Not given", inplace=True)

/Users/tuncaynasibli/opt/anaconda3/envs/DA_Env/lib/python3.9/site-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [35]:
data_result.isna().sum()

st                             0
gender                       123
education                      1
customer_lifetime_value        8
income                         1
monthly_premium_auto           1
number_of_open_complaints      1
policy_type                    1
vehicle_class                  1
total_claim_amount             1
dtype: int64

In [36]:
data_result[data_result["gender"].isna()]

,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.7
11,California,NaN,College,819719.7,0.0,110.0,0.0,Personal Auto,SUV,528.0
12,California,NaN,Master,879879.7,77026.0,110.0,2.0,Corporate Auto,Four-Door Car,472.0
13,Arizona,NaN,High School or Below,881901.9,99845.0,110.0,1.0,Corporate Auto,SUV,528.0
14,California,NaN,College,538443.2,83689.0,70.0,2.0,Corporate Auto,Four-Door Car,307.1
...,...,...,...,...,...,...,...,...,...,...
167,Washington,NaN,College,244366.5,92834.0,61.0,0.0,Special Auto,Four-Door Car,292.8
228,Washington,NaN,Bachelor,501888.5,54500.0,63.0,0.0,Corporate Auto,Two-Door Car,302.4
257,Washington,NaN,Bachelor,485474.6,29834.0,6464.0,0.0,Personal Auto,Four-Door Car,307.2
372,Washington,NaN,High School or Below,NaN,36765.0,66.0,1.0,Personal Auto,Four-Door Car,320.8
980,Washington,NaN,Bachelor,304179.2,13789.0,79.0,0.0,Personal Auto,Four-Door Car,379.2

In [37]:
data_result["gender"].fillna("Not given", inplace=True)

/Users/tuncaynasibli/opt/anaconda3/envs/DA_Env/lib/python3.9/site-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [38]:
data_result[data_result["education"].isna()]

,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1071,Not given,Not given,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
data_result.dropna(thresh=4)

,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,Not given,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.7
1,Arizona,F,Bachelor,697953.6,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.5
2,Nevada,F,Bachelor,1288743.2,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.5
3,California,M,Bachelor,764586.2,0.0,106.0,0.0,Corporate Auto,SUV,529.9
4,Washington,M,High School or Below,536307.6,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.3
...,...,...,...,...,...,...,...,...,...,...
7064,Not given,F,College,4100.4,47761.0,104.0,0.0,Personal Auto,Four-Door Car,541.3
7065,Not given,M,Bachelor,23406.0,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.2
7067,Not given,M,Bachelor,8163.9,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.8
7068,Not given,M,College,7524.4,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.2
7069,Not given,M,College,2611.8,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.6

In [40]:
data_result.isna().sum()

st                           0
gender                       0
education                    1
customer_lifetime_value      8
income                       1
monthly_premium_auto         1
number_of_open_complaints    1
policy_type                  1
vehicle_class                1
total_claim_amount           1
dtype: int64

In [41]:
data_result[data_result["customer_lifetime_value"].isna()]

,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,Not given,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.7
78,Washington,F,Master,NaN,41275.0,96.0,0.0,Personal Auto,Four-Door Car,41.1
988,Washington,M,High School or Below,NaN,55561.0,63.0,0.0,Personal Auto,Four-Door Car,227.9
1071,Not given,Not given,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
325,Washington,M,High School or Below,NaN,51878.0,66.0,1.0,Personal Auto,Four-Door Car,316.8
372,Washington,Not given,High School or Below,NaN,36765.0,66.0,1.0,Personal Auto,Four-Door Car,320.8
580,Washington,M,Master,NaN,0.0,70.0,0.0,Personal Auto,Four-Door Car,336.0
861,Washington,F,Bachelors,NaN,25859.0,74.0,0.0,Special Auto,Four-Door Car,355.2

In [42]:
data_result = data_result[data_result["customer_lifetime_value"].notna()]

In [43]:
data_result[data_result["customer_lifetime_value"].isna()]

Empty DataFrame
Columns: [st, gender, education, customer_lifetime_value, income, monthly_premium_auto, number_of_open_complaints, policy_type, vehicle_class, total_claim_amount]
Index: []

In [44]:
data_result

,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1,Arizona,F,Bachelor,697953.6,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.5
2,Nevada,F,Bachelor,1288743.2,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.5
3,California,M,Bachelor,764586.2,0.0,106.0,0.0,Corporate Auto,SUV,529.9
4,Washington,M,High School or Below,536307.6,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.3
5,Oregon,F,Bachelor,825629.8,62902.0,69.0,0.0,Personal Auto,Two-Door Car,159.4
...,...,...,...,...,...,...,...,...,...,...
7064,Not given,F,College,4100.4,47761.0,104.0,0.0,Personal Auto,Four-Door Car,541.3
7065,Not given,M,Bachelor,23406.0,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.2
7067,Not given,M,Bachelor,8163.9,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.8
7068,Not given,M,College,7524.4,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.2
7069,Not given,M,College,2611.8,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.6

In [45]:
data_result.isna().sum()

st                           0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

In [46]:
data_result.replace({"st" : {"California" : "West Region", "Oregon" : "North West", "Washington" : "East", "Arizona" : "Central", "Nevada" : "Central" }}, inplace=True)
##California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

/Users/tuncaynasibli/opt/anaconda3/envs/DA_Env/lib/python3.9/site-packages/pandas/core/indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [47]:
data_result

,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1,Central,F,Bachelor,697953.6,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.5
2,Central,F,Bachelor,1288743.2,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.5
3,West Region,M,Bachelor,764586.2,0.0,106.0,0.0,Corporate Auto,SUV,529.9
4,East,M,High School or Below,536307.6,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.3
5,North West,F,Bachelor,825629.8,62902.0,69.0,0.0,Personal Auto,Two-Door Car,159.4
...,...,...,...,...,...,...,...,...,...,...
7064,Not given,F,College,4100.4,47761.0,104.0,0.0,Personal Auto,Four-Door Car,541.3
7065,Not given,M,Bachelor,23406.0,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.2
7067,Not given,M,Bachelor,8163.9,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.8
7068,Not given,M,College,7524.4,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.2
7069,Not given,M,College,2611.8,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.6

In [50]:
data_result=data_result.reset_index(drop=True)

In [51]:
data_result.to_csv("clean_auto_insurance")